[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Captain
	name= _ "Dark Elf Captain"
	image="units/dark-elves/captain.png"
	race=dark elf
	hitpoints=38
	movement_type=defoot
	movement=5
	experience=100
	level=2
	alignment=chaotic
	advanceto=Dark Elf Marshal
	cost=37
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	usage=fighter
	unit_description= _ "These Elves have been an example to their fellow soldiers, and have gained the rank of Captain. Although they can never become Lords, they still strive to do their best to defend the Matron Mother with their swords and short spears."
	get_hit_sound=groan.wav
	[attack]
		name=sword
		type=blade
		range=melee
		damage=7
		number=4
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/captain-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				#image="units/dark-elves/captain-attack2.png"
			[/frame]
			[frame]
				sound=sword-swish.wav
				begin=0
				end=1
				#image="units/dark-elves/captain-attack2.png"
			[/frame]
			[frame]
				begin=1
				end=100
				#image="units/dark-elves/captain-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=spear
		type=pierce
		range=melee
		damage=8
		number=3
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/captain-attack3.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				#image="units/dark-elves/captain-attack4.png"
			[/frame]
			[frame]
				sound=dart.wav
				begin=0
				end=1
				#image="units/dark-elves/captain-attack4.png"
			[/frame]
			[frame]
				begin=1
				end=100
				#image="units/dark-elves/captain-attack4.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
