[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Marshal
	name= _ "Dark Elf Marshal"
	image="units/dark-elves/marshal.png"
	race=dark elf
	hitpoints=60
	movement_type=defoot
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=75
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	usage=marshal
	unit_description= _ "These Elves have proven themselves on and off the battle field with their character and demeanor. They have earned for themselves the rank of Marshal. Although they can never become Lords, they still strive to do their best to defend the Matron Mother with their swords and short spears."
	get_hit_sound=groan.wav
	[attack]
		name=sword
		type=blade
		range=melee
		damage=11
		number=4
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/marshal-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=
				#image="units/dark-elves/marshal-attack2.png"
			[/frame]
			[frame]
				sound=sword-swish.wav
				begin=
				end=1
				#image="units/dark-elves/marshal-attack2.png"
			[/frame]
			[frame]
				begin=1
				end=100
				#image="units/dark-elves/marshal-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=spear
		type=pierce
		range=melee
		damage=10
		number=4
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/marshal-attack3.png"
			[/frame]
			[frame]
				begin=-100
				end=
				#image="units/dark-elves/marshal-attack4.png"
			[/frame]
			[frame]
				sound=dart.wav
				begin=
				end=1
				#image="units/dark-elves/marshal-attack4.png"
			[/frame]
			[frame]
				begin=1
				end=100
				#image="units/dark-elves/marshal-attack4.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=spear
		type=pierce
		range=ranged
		damage=8
		number=2
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/marshal-range1.png"
			[/frame]
			[frame]
				begin=-100
				end=
				#image="units/dark-elves/marshal-range2.png"
			[/frame]
			[frame]
				sound=spear.wav
				begin=
				end=1
				#image="units/dark-elves/marshal-range2.png"
			[/frame]
			[frame]
				begin=1
				end=100
				#image="units/dark-elves/marshal-range2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
