[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Lizard-Rider
name= _ "Dark Elf Lizard-Rider"
image="de-lizard-rider.png"
image_defensive="de-lizard-rider-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-lizard-rider-move.png"
race=dark elf
hitpoints=32
movement_type=lizard
movement=8
experience=30
level=1
alignment=chaotic
advanceto=Dark Elf Lizard-Master
cost=22
usage=scout
unit_description= _ "From childhood, they have been training with their beast, feeding it, healing it, and sleeping with it. It is their duty to scout ahead into the unknown, to go where no Dark Elf has gone before. Some day, they will become Master of the Lizard."
get_hit_sound=ugg.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-lizard-rider-die1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-lizard-rider-die2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-lizard-rider-die3.png"
		[/frame]
		[frame]
		begin=600
		end=6\800
		image="de-lizard-rider-die4.png"
		[/frame]
	[/death]
   [attack]
    name=deathlance
    type=pierce
    special=charge
    range=short
    damage=9
    number=2
	[frame]
	begin=-200
	end=100
	image="de-lizard-rider-spear.png"
	[/frame]
        [sound]
	time=-200
	sound=swish.wav
	[/sound]
   [/attack]
   [attack]
    name=claw
    type=blade
    range=short
    damage=4
    number=3
	[frame]
	begin=-200
	end=-50
	image="de-lizard-rider-claw1.png"
	[/frame]
	[frame]
	begin=-50
	end=100
	image="de-lizard-rider-claw2.png"
	[/frame]
	[sound]
	time=-150
	sound=hiss-big.wav
	[/sound]
   [/attack]
[/unit]