[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Corsair
	name= _ "Dark Elf Corsair"
	image="units/dark-elves/corsair.png"
	race=dark elf
	hitpoints=61
	movement_type=defoot
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=63
	usage=fighter
	unit_description= _ "No single being can stand before a Dark Elf Corsair. If you every see one, run. With they're razor sharp swords, they can splice and dice a dwarves beard."
	get_hit_sound=groan-strong.wav
	[attack]
		name=sword
		type=blade
		range=melee
		damage=7
		number=7
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/corsair-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=
				#image="units/dark-elves/corsair-attack2.png"
			[/frame]
			[frame]
				sound=sword-swish.wav
				begin=
				end=1
				#image="units/dark-elves/corsair-attack2.png"
			[/frame]
			[frame]
				begin=1
				end=100
				#image="units/dark-elves/corsair-attack2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
