[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Sorceress
	name= _ "female^Dark Elf Sorceress"
	gender=female
	image="units/dark-elves/sorceress.png"
	race=dark elf
	hitpoints=50
	movement_type=desmall
	movement=5
	experience=120
	level=2
	alignment=chaotic
	advanceto=Dark Elf Cleric
	cost=42
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	usage=mixed fighter
	unit_description= _ "The women of the Dark Elves often join the Order of the Clerics at a very young age. These have gained the rank of Sorceress, and have nearly mastered the art of healing, torturing, and healing their captives again and again. Very soon, they will become Clerics, the terribly seductive sadistic torturers."
	get_hit_sound=female-strong-hit.wav
	[attack]
		name=mace
		type=impact
		range=melee
		damage=7
		number=4
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/sorceress-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=
				#image="units/dark-elves/sorceress-attack2.png"
			[/frame]
			[frame]
				sound=mace.wav
				begin=
				end=1
				#image="units/dark-elves/sorceress-attack2.png"
			[/frame]
			[frame]
				begin=1
				end=100
				#image="units/dark-elves/sorceress-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=magic
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=7
		number=4
		icon=attacks/dark-missile.png
		[animation]
			[missile_frame]
				begin=-150
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-150
				#image="units/dark-elves/sorceress-range1.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=-149
				#image="units/dark-elves/sorceress-range1.png"
			[/frame]
			[frame]
				begin=-149
				end=-100
				#image="units/dark-elves/sorceress-range1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				#image="units/dark-elves/sorceress-range2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
