[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Lizard-Rider
	name= _ "Dark Elf Lizard-Rider"
	image="units/dark-elves/lizard-rider.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/dark-elves/lizard-rider-defend.png"
		[/frame]
	[/defend]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/dark-elves/lizard-rider-move.png"
		[/frame]
	[/movement_anim]
	race=dark elf
	hitpoints=32
	movement_type=lizard
	movement=8
	experience=30
	level=1
	alignment=chaotic
	advanceto=Dark Elf Lizard-Master
	cost=22
	usage=scout
	unit_description= _ "From childhood, they have been training with their beast, feeding it, healing it, and sleeping with it. It is their duty to scout ahead into the unknown, to go where no Dark Elf has gone before. Some day, they will become Master of the Lizard."
	get_hit_sound=ugg.wav
	[death]
		[frame]
			begin=0
			end=200
			image="units/dark-elves/lizard-rider-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/dark-elves/lizard-rider-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/dark-elves/lizard-rider-die3.png"
		[/frame]
	[/death]
	[attack]
		name=deathlance
		type=pierce
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		range=melee
		damage=9
		number=2
		[animation]
			[frame]
				begin=-200
				end=100
				image="units/dark-elves/lizard-rider-attack-spear.png"
				sound=swish.wav
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=claw
		type=blade
		range=melee
		damage=4
		number=3
		[animation]
			[frame]
				begin=-200
				end=-150
				image="units/dark-elves/lizard-rider-attack-claw1.png"
			[/frame]
			[frame]
				sound=hiss-big.wav
				begin=-150
				end=-149
				image="units/dark-elves/lizard-rider-attack-claw1.png"
			[/frame]
			[frame]
				begin=-149
				end=-50
				image="units/dark-elves/lizard-rider-attack-claw1.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/dark-elves/lizard-rider-attack-claw2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
