[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Fighter
	name= _ "Dark Elf Fighter"
	image="units/dark-elves/fighter.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/dark-elves/fighter-defend.png"
		[/frame]
	[/defend]
	race=dark elf
	hitpoints=30
	movement_type=defoot
	movement=5
	experience=35
	level=1
	alignment=chaotic
	advanceto=Dark Elf Warrior, Dark Elf Captain
	cost=15
	usage=fighter
	unit_description= _ "The initiates in their House army, many Fighters die because of lack of training. Dark Elves believe that only the best should have the honor of fighting for the Matron Mother."
	get_hit_sound=groan.wav
	[death]
		[frame]
			begin=0
			end=200
			image="units/dark-elves/fighter-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/dark-elves/fighter-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/dark-elves/fighter-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/dark-elves/fighter-die4.png"
		[/frame]
	[/death]
	[attack]
		name=sword
		type=blade
		range=melee
		damage=5
		number=5
		[animation]
			[frame]
				begin=-200
				end=-100
				image="units/dark-elves/fighter-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=
				image="units/dark-elves/fighter-attack2.png"
			[/frame]
			[frame]
				sound=sword-swish.wav
				begin=
				end=1
				image="units/dark-elves/fighter-attack2.png"
			[/frame]
			[frame]
				begin=1
				end=100
				image="units/dark-elves/fighter-attack2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
