[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Cleric
name= _ "female^Dark Elf Cleric"
gender=female
image="de-cleric.png"
image_defensive="de-cleric-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-cleric.png"
race=dark elf
hitpoints=60
movement_type=smallfoot
movement=5
experience=500
level=3
alignment=chaotic
advanceto=null
cost=60
abilities=cure
	[movement_costs]
	hills=1
	mountains=1
	shallow_water=3
	cave=1
	[/movement_costs]
	[defense]
	cave=50 
	castle=50
	village=50
	forest=70
	[/defense]
	[resistance]
	impact=70
	fire=110
	cold=60
	holy=120
	[/resistance]
usage=mixed fighter
unit_description= _ "A Cleric is adapt at both their magical abilities and the use of their maces, as the Dwarves have found out. They have the cure ability, a tool they use for their sadistic pleasure. Terribly seductive, they are both feared and admired for their beauty and cruelty."
get_hit_sound=female-strong-hit.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-cleric-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-cleric-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-cleric-death3.png"
		[/frame]
	[/death]
   [attack]
    name=mace
    type=impact
    range=short
    damage=9
    number=3
	[frame]
	begin=-200
	end=-100
	image="de-cleric-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-cleric-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=mace.wav
	[/sound]
   [/attack]
   [attack]
    name=magic
    type=cold
    special=magical
    range=long
    damage=10
    number=4
    icon=attacks/dark-missle.png
	[frame]
	begin=-200
	end=-100
	image="de-cleric-range1.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-cleric-range2.png"
	[/frame]
	[missile_frame]
	begin=-150
	end=100
	image="projectiles/darkmissile-n.png"
	image_diagonal="projectiles/darkmisile-ne.png"
	[/missile_frame]
	[sound]
	time=-150
	sound=magicmissile.wav
	[/sound]
   [/attack]
[/unit]