[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Warrior
name= _ "Dark Elf Warrior"
image="de-warrior.png"
image_defensive="de-warrior-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-warrior.png"
race=dark elf
hitpoints=42
movement_type=defoot
movement=5
experience=90
level=2
alignment=chaotic
advanceto=Dark Elf Corsair
cost=30
usage=fighter
unit_description= _ "These Warriors have devoted themselves totally to mastering the use of dual weapons. With their balanced blades, they can shave a Dwarf. Only few become Corsairs."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-warrior-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-warrior-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-warrior-death3.png"
		[/frame]
	[/death]
   [attack]
    name=sword
    type=blade
    range=short
    damage=6
    number=6
	[frame]
	begin=-200
	end=-100
	image="de-warrior-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-warrior-attack2.png"
        [/frame]
    [/attack]
[/unit]