[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Lizard-Master
	name= _ "Dark Elf Lizard-Master"
	image="units/dark-elves/lizard-master.png"
	race=dark elf
	hitpoints=48
	movement_type=lizard
	movement=8
	experience=100
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	usage=scout
	unit_description= _ "Though the Lizards are not as fast as horses, they are much more powerful. Many an Dwarf has been cut in two by it's strong jaws. It would be well to recruit several of these powerful units."
	get_hit_sound=ugg.wav
	[attack]
		name=deathlance
		type=pierce
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		range=melee
		damage=12
		number=2
		[animation]
			[frame]
				begin=-200
				end=-100
				#image="units/dark-elves/lizard-master-attack1.png"
				sound=lizard-attack1.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				#image="units/dark-elves/lizard-master-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=bite
		type=blade
		range=melee
		damage=7
		number=3
		[animation]
			[frame]
				begin=-200
				end=-150
				#image="units/dark-elves/lizard-master-claw1.png"
			[/frame]
			[frame]
				sound=hiss-big.wav
				begin=-150
				end=-149
				#image="units/dark-elves/lizard-master-claw1.png"
			[/frame]
			[frame]
				begin=-149
				end=-50
				#image="units/dark-elves/lizard-master-claw1.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				#image="units/dark-elves/lizard-master-claw2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
