[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Warlock
name= _ "Dark Elf Warlock"
image="de-warlock.png"
image_defensive="de-warlock-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-warlock.png"
race=dark elf
hitpoints=71
movement_type=smallfoot
movement=5
experience=500
level=3
alignment=chaotic
advanceto=null
cost=80
	[movement_costs]
	hills=1
	mountains=2
	shallow_water=3
	cave=1
	[/movement_costs]
	[defense]
	cave=50 
	castle=50
	village=50
	forest=70
	[/defense]
	[resistance]
	impact=70
	fire=110
	cold=50
	holy=120
	[/resistance]
usage=archer
unit_description= _ "The best of their kind, these Warlocks have immense power, rivaling even that of the Arch Mage. They have discovered the secrets of the dark arts, and have the power to drain life from their opponents with a single touch, and add it to their own."
get_hit_sound=groan-hit.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-warlock-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-warlock-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-warlock-death3.png"
		[/frame]
	[/death]
    [attack]
    name=touch
    type=cold
    range=short
    damage=6
    number=4
    special=drain
	[frame]
	begin=-175
	end=-50
	image="de-warlock-attack1.png"
	[/frame]
	[frame]
	begin=-50
	end=50
	image="de-warlock-attack2.png"
	[/frame]
    [/attack]
    [attack]
    name=magic
    type=cold
    special=magical
    range=long
    damage=14
    number=3
    icon=attacks/dark-missle.png
	[frame]
	begin=-200
	end=-100
	image="de-warlock-range1.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-warlock-range2.png"
	[/frame]
	[missile_frame]
	begin=-150
	end=100
	image="projectiles/darkmissile-n.png"
	image_diagonal="projectiles/darkmisile-ne.png"
	[/missile_frame]
	[sound]
	time=-150
	sound=magicmissile.wav
	[/sound]
    [/attack]
[/unit]