[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Stalker
name= _ "Dark Elf Stalker"
image="de-stalker.png"
image_defensive="de-stalker-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-stalker.png"
race=dark elf
hitpoints=50
movement_type=deelusive
movement=6
ability=skirmisher
experience=500
level=3
alignment=chaotic
advanceto=null
cost=55
usage=fighter
unit_description= _ "Cunning, agile warriors, the Stalkers are powerful in both the use of their daggers and crossbows. They are completely hidden in the caves, only the thud of a dead body tells you they are near."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-stalker-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-stalker-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-stalker-death3.png"
		[/frame]
	[/death]
   [attack]
    name=dagger
    type=blade
    range=short
    damage=15
    number=2
	[frame]
	begin=-200
	end=-100
	image="de-stalker-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-stalker-attack2.png"
        [/frame]
	[sound]
	time=-100
	sound=dagger-swish.wav
	[/sound]
    [/attack]
    [attack]
    name=crossbow
    type=pierce
    range=long
    damage=5
    number=6
    special=poison
		[frame]
		begin=-300
		end=-150
		image="de-stalker-range1.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="de-stalker-range2.png"
		[/frame]
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
    [/attack]
[/unit]