[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Marshal
name= _ "Dark Elf Marshal"
image="de-marshal.png"
image_defensive="de-marshal-defend.png"
image_leading="de-marshal-leading.png"
#The image of the unit moving should eventually be made and included
image_moving="de-marshal.png"
race=dark elf
hitpoints=60
movement_type=defoot
movement=5
experience=500
level=3
alignment=chaotic
advanceto=null
cost=75
ability=leadership
usage=marshal
unit_description= _ "These Elves have proven themselves on and off the battle field with their character and demeanor. They have earned for themselves the rank of Marshal. Although they can never become Lords, they still strive to do their best to defend the Matron Mother with their swords and short spears."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-marshal-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-marshal-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-marshal-death3.png"
		[/frame]
	[/death]
   [attack]
    name=sword
    type=blade
    range=short
    damage=11
    number=4
	[frame]
	begin=-200
	end=-100
	image="de-marshal-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-marshal-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=sword-swish.wav
	[/sound]
   [/attack]
   [attack]
    name=spear
    type=pierce
    range=short
    damage=10
    number=4
	[frame]
	begin=-200
	end=-100
	image="de-marshal-attack3.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-marshal-attack4.png"
	[/frame]
	[sound]
	begin=-150
	sound=dart.wav
	[/sound]
   [/attack]
   [attack]
    name=spear
    type=pierce
    range=long
    damage=8
    number=2
	[frame]
	begin=-200
	end=-100
	image="de-marshal-range1.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-marshal-range2.png"
	[/frame]
	[sound]
	begin=-150
	sound=spear.wav
	[/sound]
   [/attack]
[/unit]