[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Sorceress
name= _ "female^Dark Elf Sorceress"
gender=female
image="de-sorceress.png"
image_defensive="de-sorceress-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-sorceress.png"
race=dark elf
hitpoints=45
movement_type=smallfoot
movement=5
experience=120
level=2
alignment=chaotic
advanceto=Dark Elf Cleric
cost=42
abilities=heal
	[movement_costs]
	hills=1
	mountains=1
	shallow_water=3
	cave=1
	[/movement_costs]
	[defense]
	cave=50 
	castle=50
	village=50
	forest=70
	[/defense]
	[resistance]
	impact=70
	fire=110
	cold=60
	holy=120
	[/resistance]
usage=mixed fighter
unit_description= _ "The women of the Dark Elves often join the Order of the Clerics at a very young age. These have gained the rank of Sorceress, and have nearly mastered the art of healing, torturing, and healing their captives again and again. Very soon, they will become Clerics, the terribly seductive sadistic torturers."
get_hit_sound=female-strong-hit.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-sorceress-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-sorceress-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-sorceress-death3.png"
		[/frame]
	[/death]
   [attack]
    name=mace
    type=impact
    range=short
    damage=6
    number=3
	[frame]
	begin=-200
	end=-100
	image="de-sorceress-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-sorceress-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=mace.wav
	[/sound]
   [/attack]
   [attack]
    name=magic
    type=cold
    special=magical
    range=long
    damage=7
    number=4
    icon=attacks/dark-missle.png
	[frame]
	begin=-200
	end=-100
	image="de-sorceress-range1.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-sorceress-range2.png"
	[/frame]
	[missile_frame]
	begin=-150
	end=100
	image="projectiles/darkmissile-n.png"
	image_diagonal="projectiles/darkmisile-ne.png"
	[/missile_frame]
	[sound]
	time=-150
	sound=magicmissile.wav
	[/sound]
   [/attack]
[/unit]