[unit]
#textdomain wesnoth-Dark_Elves
	id=Dark Elf Sorcerer
	name= _ "Dark Elf Sorcerer"
	gender=male
	image="units/dark-elves/sorcerer.png"
	race=dark elf
	hitpoints=45
	movement_type=desmall
	movement=5
	experience=90
	level=2
	alignment=chaotic
	advanceto=Dark Elf Warlock
	cost=39
	usage=archer
	unit_description= _ "Sorcerers are Wizards that have gone deeper into the studying of the arcane arts. Their research consumes them in a quest for more power, leading them down a path toward the dark arts practiced by the Necromancers and Lichs. Their mighty cold blast can freeze any foe that dares to cross their path."
	get_hit_sound=groan-hit.wav
	[attack]
		name=magic
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=11
		number=3
		icon=attacks/dark-missile.png
		[animation]
			[missile_frame]
				begin=-150
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-150
				#image="units/dark-elves/sorcerer-range1.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=-149
				#image="units/dark-elves/sorcerer-range1.png"
			[/frame]
			[frame]
				begin=-149
				end=-100
				#image="units/dark-elves/sorcerer-range1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				#image="units/dark-elves/sorcerer-range2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
