[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Shadow
name= _ "Dark Elf Shadow"
image="de-shadow.png"
image_defensive="de-shadow-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-shadow.png"
race=dark elf
hitpoints=38
movement_type=elusivefoot
movement=6
ability=cavestalk
experience=70
level=2
alignment=chaotic
advanceto=Dark Elf Stalker
cost=33
	[movement_costs]
	hills=1
	mountains=1
	shallow_water=3
	cave=1
	[/movement_costs]
	[defense]
	cave=40
	[/defense]
	[resistance]
	impact=70
	blade=120
	pierce=120
	fire=110
	cold=60
	holy=120
	[/resistance]
usage=fighter
unit_description= _ "Staying hidden safe in the shadows of the caves, they will hit you when you least expect it. Despite their frailty, they can inflict great damage over time, slowly taking the life away from their prey ."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-shadow-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-shadow-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-shadow-death3.png"
		[/frame]
	[/death]
   [attack]
    name=dagger
    type=blade
    range=short
    damage=10
    number=2
	[frame]
	begin=-200
	end=-100
	image="de-shadow-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-shadow-attack2.png"
        [/frame]
	[sound]
	time=-100
	sound=dagger-swish.wav
	[/sound]
    [/attack]
    [attack]
    name=crossbow
    type=pierce
    range=long
    damage=5
    number=4
    special=poison
		[frame]
		begin=-300
		end=-150
		image="de-shadow-range1.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="de-shadow-range2.png"
		[/frame]
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
    [/attack]
[/unit]