[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Corsair
name= _ "Dark Elf Corsair"
image="de-corsair.png"
image_defensive="de-corsair-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-corsair.png"
race=dark elf
hitpoints=61
movement_type=defoot
movement=5
experience=500
level=3
alignment=chaotic
advanceto=null
cost=63
usage=fighter
unit_description= _ "No single being can stand before a Dark Elf Corsair. If you every see one, run. With they're razor sharp swords, they can splice and dice a dwarves beard."
get_hit_sound=groan-strong.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-corsair-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-corsair-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-corsair-death3.png"
		[/frame]
	[/death]
   [attack]
    name=sword
    type=blade
    range=short
    damage=7
    number=7
	[frame]
	begin=-200
	end=-100
	image="de-corsair-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-corsair-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=sword-swish.wav
	[/sound]
    [/attack]
[/unit]