[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Fighter
name= _ "Dark Elf Fighter"
image="de-fighter.png"
image_defensive="de-fighter-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-fighter.png"
race=dark elf
hitpoints=30
movement_type=defoot
movement=5
experience=35
level=1
alignment=chaotic
advanceto=Dark Elf Warrior, Dark Elf Captain
cost=15
usage=fighter
unit_description= _ "The initiates in their House army, many Fighters die because of lack of training. Dark Elves believe that only the best should have the honor of fighting for the Matron Mother."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-fighter-die1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-fighter-die2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-fighter-die3.png"
		[/frame]
		[frame]
		begin=600
		end=800
		image="de-fighter-die4.png"
		[/frame]
	[/death]
   [attack]
    name=sword
    type=blade
    range=short
    damage=5
    number=5
	[frame]
	begin=-200
	end=-100
	image="de-fighter-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-fighter-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=sword-swish.wav
	[/sound]
    [/attack]
[/unit]