[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Captain
name= _ "Dark Elf Captain"
image="de-captain.png"
image_defensive="de-captain-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-captain.png"
image_leading="de-captain-leading.png"
race=dark elf
hitpoints=38
movement_type=largefoot
movement=5
experience=100
level=2
alignment=chaotic
advanceto=Dark Elf Marshal
cost=37
ability=leadership
usage=fighter
	[movement_costs]
	hills=1
	mountains=1
	shallow_water=3
	[/movement_costs]
	[defense]
	cave=50 
	castle=50
	village=50
	forest=70
	[/defense]
	[resistance]
	impact=70
	fire=110
	cold=80
	holy=120
	[/resistance]
unit_description= _ "These Elves have been an example to their fellow soldiers, and have gained the rank of Captain. Although they can never become Lords, they still strive to do their best to defend the Matron Mother with their swords and short spears."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-captain-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-captain-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-captain-death3.png"
		[/frame]
	[/death]
   [attack]
    name=sword
    type=blade
    range=short
    damage=7
    number=4
	[frame]
	begin=-200
	end=-100
	image="de-captain-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-captain-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=sword-swish.wav
	[/sound]
   [/attack]
   [attack]
    name=spear
    type=pierce
    range=short
    damage=8
    number=3
	[frame]
	begin=-200
	end=-100
	image="de-captain-attack3.png"
	[/frame]
	[frame]
	begin=-100
	end=100
	image="de-captain-attack4.png"
	[/frame]
	[sound]
	begin=-150
	sound=dart.wav
	[/sound]
   [/attack]
[/unit]