[unit]
#textdomain wesnoth-Dark_Elves
id=Dark Elf Hunter
name= _ "Dark Elf Hunter"
image="de-hunter.png"
image_defensive="de-hunter-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-hunter.png"
race=dark elf
hitpoints=25
movement_type=elusivefoot
movement=6
experience=35
level=1
alignment=chaotic
advanceto=Dark Elf Shadow
cost=18
	[movement_costs]
	hills=1
	mountains=1
	shallow_water=3
	cave=1
	[/movement_costs]
	[defense]
	cave=40
	[/defense]
	[resistance]
	impact=70
	blade=120
	pierce=120
	fire=110
	cold=60
	holy=120
	[/resistance]
usage=fighter
unit_description= _ "Lurking in the ever dark depths of the caves, the Hunters move around with out a sound, except for the twang of their crossbows."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-hunter-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-hunter-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-hunter-death3.png"
		[/frame]
	[/death]
   [attack]
    name=dagger
    type=blade
    range=short
    damage=5
    number=2
	[frame]
	begin=-200
	end=-100
	image="de-hunter-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-hunter-attack2.png"
        [/frame]
	[sound]
	time=-100
	sound=dagger-swish.wav
	[/sound]
    [/attack]
    [attack]
    name=bow
    type=pierce
    range=long
    damage=4
    number=3
    special=poison
		[frame]
		begin=-300
		end=-150
		image="de-hunter-range1.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="de-hunter-range2.png"
		[/frame]
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
    [/attack]
[/unit]