[textdomain] 
   name="wesnoth-Dark_Elves" 
   path="data/campaigns/Dark_Elves/translations" 
[/textdomain] 
[campaign]
	#textdomain wesnoth-Dark_Elves
	id=Dark_Elves
	rank=100
	name= _ "A New Threat"
	first_scenario=Beginning
	

	define=CAMPAIGN_DARK_ELVES
	
	difficulties=EASY,NORMAL,HARD
	
	difficulty_descriptions={MENU_IMG_TXT2 de-fighter.png    (_"Dark Elf Fighter") _"(easiest)"} + 
	                 ";*" + {MENU_IMG_TXT  de-warrior.png   (_"Dark Elf Warrior")             } +
			         ";"  + {MENU_IMG_TXT2 de-corsair.png (_"Dark Elf Corsair") _"(hardest)"}

	description= _ "Defend the Caves against the Dwarvish Invasion."
	
	icon=de-fighter.png
#	image=portraits/Heir_To_The_Throne/delfador.png
[/campaign]


[binary_path]
path=data/campaigns/Dark_Elves/external_binary_data
[/binary_path]
[binary_path]
path=data/campaigns/Dark_Elves/
[/binary_path]

#define DE_RACE
[race] 
name=dark elf 
num_traits=2 
markov_chain_size=2 
{TRAIT_DEXTROUS}##(supposing some of them to be dextrous)## 
#{DARK_ELF_NAMES}##(supposing special names)## 
[/race] 
#enddef

#ifdef MULTIPLAYER
{DE_RACE}
[+units]
	{@campaigns/Dark_Elves/units}
[/units]
{@campaigns/Dark_Elves/Era.cfg}
#endif


#ifdef CAMPAIGN_DARK_ELVES
{DE_RACE}
{@campaigns/Dark_Elves/main.cfg}
#endif


