#define DED
[event]
name=die
	[filter]
	description=Varish'na
	[/filter]
	[message]
	description=Varish'na
	message=_"Father...forgive me..."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
[/event]
[event]
name=die
	[filter]
	description=Voldel
	[/filter]
	[message]
	description=Voldel
	message=_"No! There are more Dwarves to kill, I cannot die!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
[/event]
[event]
name=die
	[filter]
	description=Traya
	[/filter]
	[message]
	description=Traya
	message=_"No! Vondel: Aww...I never got to know her better... Varish'na: That's it, you've angered me for the last time! Vondel: Wait, NO!"
	[/message]
	[kill]
	description=Voldel
	trigger_event=no
	[/kill]
	[message]
	description=Voldel
	message=_"you...you..bast..*cough*"
	[/message]	
	[endlevel]
	result=defeat
	[/endlevel]
[/event]
#enddef