#define MAP MAP_NAME
map_data="{@campaigns/Dark_Elves/maps/{MAP_NAME}}"
#enddef

#define GOLD EASY MEDIUM HARD
#ifdef EASY
gold={EASY}
#endif
#ifdef MEDIUM
gold={MEDIUM}
#endif
#ifdef HARD
gold={HARD}
#endif
#enddef

#define TURNS EASY MEDIUM HARD
#ifdef EASY
turns={EASY}
#endif
#ifdef MEDIUM
turns={MEDIUM}
#endif
#ifdef HARD
turns{HARD}
#endif
#enddef

#define DF X Y
[unit]
side=2
type=Dwarvish Fighter
x=X
y=Y
[/unit]
#enddef
#define DS X Y
[unit]
side=2
type=Dwarvish Steelclad
x=X
y=Y
[/unit]
#enddef
#define DT X Y
[unit]
side=2
type=Dwarvish Thunderer
x=X
y=Y
[/unit]
#enddef	
#define DSS NUM TYPE D UD EASY MEDIUM HARD
[side]
type=Dwarvish {TYPE}
description={D}
user_description={UD}
#ifdef EASY
gold={EASY}
#endif
#ifdef MEDIUM
gold={MEDIUM}
#endif
#ifdef HARD
gold={HARD}
#endif
canrecruit=1
recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker
side={NUM}
[/side]
#enddef