[scenario]
	#textdomain wesnoth-Dark_Elves
	
	id=Beginning
	name= _ "It's only the Beginning"
	{MAP Beginning}
	{DED}
	[story]
		[part]
		story= _ "Deep underground evil is spreading. In the form of Elves, yet not so. A race that is called the Dark Elves by many, old wives tales most say. Yet how can old wives tales send Dwarves scurrying from their homes. And to every legend a grain of truth can be found."
		[/part]

		[part]
		story= _ "The Dark Elves have lived in the silent blackness for years, adapting to a world into which they were cast. They added to their knowledge of the arcane arts, the dark magic. And through this they have wrought a thriving underground society. They had armies, cities, and a ruling queen. They divided into seperate houses, and thus were their lords chosen."
		[/part]

		[part]
		story= _ "For years they have lived in silence, content to be ignored by the world of light above them, until the greed of the Dwarves drew them to send scouting parties deep into the caves. In search of gold. Greed drove them, but few returned to their great halls unscathed. Those that did return spout incoherent babble, and amongst their words were always talk of strange Clerics of the Night, torturing their chosen victims to death, only to restore them back to life."
		[/part]

		[part]
		story= _ "The Dwarves put up with this for awhile, until the grand Dwarf Lord sent his young cousin to scout with a party. He came back, days later, alone. He was scarred and he too went on about the mysterious Clerics. So thus the Grand Dwarf Lord's anger was aroused, he amassed his house to strike down his enemies once and for all. "
		[/part]

		[part]
		story= _ "The Queen of the Dark Elves heard tell of the Dwarves anger, and she appointed a new general to the front lines to command her troops. The glorious 10th Legion of the Night.You have been given 11 years to regain your honor, or you will be tortured to death, but not before the Clerics have practised their torturing techniques on you until they get bored. If the Dwarves don't kill you, your men will. Order is difficult to keep, and you are continually stopping fights, punishing your troops, and wishing something horrible would happen. Your watch as the guards alert you of a Dwarvish scout party heading towards the keep. You ready your men, hoping that you die in this battle......"
		[/part]

	[/story]
	
	{TURNS 20 25 20}
	

	{UNDERGROUND}
	
	next_scenario=Hunt
	
	music=wesnoth-3.ogg

	victory_when_enemies_defeated=no

	
	[side]

	type=Dark Elf Noble
	description=Varish'na
	user_description=_"Varish'na"
	unrenamable=yes
	canrecruit=1 
	side=1
	
	controller=human
	{GOLD 350 250 175}
	

	recruit=Dark Elf Fighter, Dark Elf Wizard
	[/side]
	
	[side]
	type=Dwarvish Thunderguard #Dwarvish Scout Master

	description=Trith
	user_description=_"Trith"
	canrecruit=1
	side=2
	recruit=Dwarvish Thunderer, Dwarvish Fighter #+ Dwarvish Scout
	{GOLD 150 200 250}
		[ai]
		[/ai]
	[/side]
	[event]
	name=prestart	
		[objectives]
		side=1
			[objective]
				description= _ "Kill the Dwarves"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Varish'na"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[event]
	name=start

		[message]
		description=Varish'na
		message=_"Ah good, some Dwarves. Maybe they can end this living hell for me. Come men, let us kill these greedy Dwarves!"
		[/message]
		[message]
		description=Trith
		message=_"Look! Elves, in caves! How did they get here? But they are coming to attack us, Hurry! Kill the Elves"
		[/message]

		[message]
		description=Gilim
		message ="Come then, slay us if ye can!"
		[/message] 	

	[/event]
	[event]
	name=die
		[filter]
		description=Gilim
		[/filter]
		[message]
		description=Gilim
		message=_"Accursed Dark Elf dogs, ye shall perish before this month is up. My brothers shall crush ye like an eggshell. And Dark Elf blood shall flow like water."
		[/message]
	[/event]
	[event]
	name=victory
		[message]
		side=1
		message=_"My lord, our Clerics have resurrected a Dwarf, and have discovered something terrible."
		[/message]
		[message]
		description=Varish'na
		message=_"Go on."
		[/message]
		[message]
		side=1
		message=_"These are but a few of a large army. They are marching to the attack, and shall be here in a few days."
		[/message]
		[message]
		description=Varish'na
		message=_"Are they sure of this?"
		[/message]
		[message]
		side=1
		message=_"Have they ever been wrong before?"
		[/message]
		[message]
		description=Varish'na
		message=_"Hmm...Good point. Send our fastest Dhaeraow fighter to alert the Matron Mother We must attempt to arrest their advancement, or all of us are doomed! Make ready to abandon the keep."
		[/message]
		[message]
		side=1
		message=_"Yeah yeah, I'm on it."
		[/message]
		[message]
		description=Varish'na
		message=_"Show some respect, or I'll have your eyeballs pulled out of your sockets!"
		[/message]
		[message]
		side=1
		message=_"Of...of course..m.my lord. We shall be ready to leave in an hour."
		[/message]
	[/event]
	[event]
	name=die
	first_time_only=no
		[if]
		[have_unit]
		side=2
		[/have_unit]
		[then]
		[/then]
		[else]
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]
		[/else]
		[/if]
	[/event]
	[event]
	name=time over
		[message]
		description=Varish'na
		message=_"No! I have failed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]




















































































