[scenario]
	#textdomain wesnoth-Dark_Elves
	
	id=Relentless
	name= _ "Relentless"
	{MAP Relentless}
	{DED}	
	
	{TURNS 30 30 30}
	
	{UNDERGROUND}
	
	next_scenario=Path
	
	music=wesnoth-3.ogg
	
	victory_when_enemies_defeated=no


	
	[side]

	type=Dark Elf Noble
	description=Varish'na
	user_description=_"Varish'na"
	unrenamable=yes
	canrecruit=1 
	side=1
	
	controller=human

	recruit=Dark Elf Fighter, Dark Elf Hunter, Dark Elf Wizard
	[/side]
	
	[side]
	type=Dwarvish Steelclad

	description=Gomatas
	user_description=_"Gomatas"
	canrecruit=1
	side=2
	recruit=Dwarvish Thunderer, Dwarvish Fighter
	{GOLD 100 150 200}
		[ai]
		[/ai]
	[/side]
	[event]
	name=prestart	
		[objectives]
		side=1
			[objective]
				description= _ "Kill all Dwarvish Leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Varish'na"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Voldel"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		[unit]
		description=Antha
		user_description="Antha"
		side=2
		x,y=17,16
		[/unit]
	[/event]
	[event]
	name=start
		[recall]
		description=Voldel
		[/recall]
		[message]
		description=Varish'na
		message=_"This is worse then I thought. We are only a weeks journey from home, and look at all these Dwarves!"
		[/message]
		[message]
		description=Voldel
		message=_"I agree, there are a lot of them. Luckily for you, I know every inch of this area. Just north of here is a small stream. A castle was built there during the First Years. It is old, but it still serves its purpose."
		[/message]
		[message]
		description=Varish'na
		message=_"Then we must hurry, before the Dwarves overcome us!"
		[/message]
		[message]
		description=Gomatas
		message=_"Muahhahahah! Kill the Elves!"
		[/message]
		[message]
		description=Antha
		message=_"You shall all die!!"
		[/message]

	[/event]
	[event]
	name=enemies defeated
		[event]
		name=die
			[filter]
			desription=Antha
			[/filter]
			[message]
			description=Varish'na
			message=_"There must be more of them, we have yet to hit the advance guard."
			[/message]
			[message]
			description=Voldel
			message=_"Let them come. We will rip them to shreds. Hunting the enemy is my specialty!"
			[/message]
			[message]
			description=Varish'na
			message=_"We must proceed carefully. The fugitives will have spread word of our coming, and we may be ambushed."
			[/message]
			[message]
			description=Voldel
			message=_"The tunnels ahead have not been traversed for quite some time now. That is where I would often go to do my hunting, the larger creatures reside there."
			[/message]
			[message]
			description=Varish'na
			message=_"Great, Dwarves and monsters. Well, we don't seem to have much choice. Let us keep going."
			[/message]
			[endlevel]
			result=victory
			[/endlevel]
		[/event]	
	[/event]

	[event]
	name=time over
		[message]
		description=Varish'na
		message=_"No! I have failed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]







