[unit]
id=Dark Elf Noble
name= _ "Dark Elf Noble"
image="de-noble.png"
image_defensive="de-noble-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-noble.png"
race=dark elf
hitpoints=30
movement_type=defoot
movement=5
experience=40
level=1
alignment=chaotic
advanceto=Dark Elf Lord
cost=22
usage=fighter
unit_description= _ "The young Lords are rash and brave. They have spent their entire childhood training with the sword, and have been taught from the best Marshals battlefield tactics. They have highly decorative shields that they use in battle to attack and encourage their troops."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-noble-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-noble-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-noble-death3.png"
		[/frame]
	[/death]
   [attack]
    name=sword
    type=blade
    range=short
    damage=4
    number=3
	[frame]
	begin=-200
	end=-100
	image="de-noble-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-noble-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=sword-swish.wav
	[/sound]
    [/attack]
   [attack]
    name=shield
    type=impact
    range=short
    damage=8
    number=1
    special=firststrike
	[frame]
	begin=-200
	end=-100
	image="de-noble-shield1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-noble-shield2.png"
        [/frame]
	[sound]
	begin=-150
	sound=mace.wav
	[/sound]
    [/attack]
[/unit]