[unit]
id=Dark Elf Lord
name= _ "Dark Elf Lord"
image="de-lord.png"
image_defensive="de-lord-defend.png"
#The image of the unit moving should eventually be made and included
image_moving="de-lord.png"
image_leading="de-lord-leading.png"
race=dark elf
hitpoints=40
movement_type=defoot
movement=5
experience=120
level=2
alignment=chaotic
advanceto=Dark Elf High Lord
cost=50
ability=leadership
usage=fighter
unit_description= _ "Highly decorated, These men have gained the title of Lord through their cunning, their prowess, bravery, and strength. They command their provinces, lead their men in battle, and hold the law with an iron grip. They lead as an example to the life of a warrior in the realm of the Dark Elves."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="de-lord-death1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="de-lord-death2.png"
		[/frame]
		[frame]
		begin=400
		end=600
		image="de-lord-death3.png"
		[/frame]
	[/death]
   [attack]
    name=sword
    type=blade
    range=short
    damage=5
    number=5
	[frame]
	begin=-200
	end=-100
	image="de-lord-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-lord-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=sword-swish.wav
	[/sound]
   [/attack]
   [attack]
    name=shield
    type=impact
    range=short
    damage=14
    number=1
	[frame]
	begin=-200
	end=-100
	image="de-lord-attack1.png"
	[/frame]
        [frame]
        begin=-100
        end=100
        image="de-lord-attack2.png"
        [/frame]
	[sound]
	begin=-150
	sound=mace.wav
	[/sound]
    [/attack]
[/unit]